{
    "name": "guinea/transitflow",
    "description": "Plateforme logistique pour la République de Guinée",
    "_explications": {
        "role_du_fichier": "Gère l'identité du projet et orchestre le chargement automatique des classes (Autoloader).",
        "pourquoi_psr4": "La norme PSR-4 permet de ne plus utiliser de 'require_once'. Si vous appelez la classe App\\Models\\User, le système saura qu'il faut charger le fichier app/Models/User.php."
    },
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Config\\": "config/"
        }
    }
}
